environment:
    matrix:
        - TOXENV: py27
        - TOXENV: py35

install:
    - "SET PATH=C:\\Python35;C:\\Python35\\Scripts;%PATH%"
    - pip install tox virtualenv --upgrade
    - "mkdir -p C:\\Temp"
    - "SET TMPDIR=C:\\Temp"

# Not a C# project
build: false

test_script:
    # TODO: Actually run all the tests -- no tty support on appveyor
    # When testing locally on windows, you should run the following:
    # winpty tox -e py27 --recreate
    # .tox/py27/Scripts/py.test cygwin_test.py
    # winpty tox -e py34 --recreate
    # .tox/py34/Scripts/py.test cygwin_test.py
    - tox --notest
    - '".tox/%TOXENV%/Scripts/py.test" pyterminalsize_test.py -k "not test_from_source"'
    - '".tox/%TOXENV%/Scripts/py.test" cygwin_test.py'

cache:
  - '%LOCALAPPDATA%\pip\cache'
